<html>
<head>
    <title>Lamborghini</title>
    <style>
h1{
    background-color: yellow;
    color: #ffffff;
}
</style>
    <meta name="Freddie" content="862538221">
</head>
<body bgcolor="black" text="white">
    <h1>
    <img src="logo.svg" width="50">
    <i>
    Lamborghini
    </i>
</h1> 
<hr/> 
<img src="Lamborghini_Aventador.jpg" width="350" border="5"> 
<p>
    <h3>The all new <b>Lamborghini</b> has brand new features like:</h3>
    <ul>
        <li> New and Improved High Performance Engine</li>
        <li> Beautiful New Design</li>
        <li> New Paint Colors</li>
        <ul>
            <li> Aqua Blue</li>
            <li> Pinky Pink</li>
        </ul>
    <li> New Blue Rims</li>
    </ul>
</p> 
<br>
Pre-Order your Lamborghini today:
<br>
<br>
<form name="input">
    First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br> 
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Lamborghini Aventador</td>
    <td>$500,000</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Freddie Foskett
</center>
</small>
</footer>
</body>
</html>
</form> 
</body>
</html> 