<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="First year neruoscience major studying at UC Riverside">
  <meta name="author" content="862538221">

  <title>Freddie Foskett - Neuroscience</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Freddie Foskett</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/freddiefoskett.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Freddie Foskett
        </h1>
        <div class="subheading mb-5">Neuroscience📚</div>
        <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius dolor sit amet nisi tempor, vel suscipit neque bibendum. Aliquam erat volutpat. Maecenas vulputate nunc a lectus elementum bibendum. Vivamus et turpis ullamcorper, tempor turpis vel, fermentum magna. Curabitur faucibus turpis nec ligula ultricies, ut aliquet urna cursus. Fusce at risus et libero ultricies pharetra non sit amet odio. Ut volutpat tellus sed lorem accumsan, sed tristique ipsum cursus. Suspendisse imperdiet vehicula magna non auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nulla id lacus tincidunt volutpat ac ac libero.<br><br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius dolor sit amet nisi tempor, vel suscipit neque bibendum. Aliquam erat volutpat. Maecenas vulputate nunc a lectus elementum bibendum. Vivamus et turpis ullamcorper, tempor turpis vel, fermentum magna. Curabitur faucibus turpis nec ligula ultricies, ut aliquet urna cursus. Fusce at risus et libero ultricies pharetra non sit amet odio. Ut volutpat tellus sed lorem accumsan, sed tristique ipsum cursus. Suspendisse imperdiet vehicula magna non auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nulla id lacus tincidunt volutpat ac ac libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius dolor sit amet nisi tempor, vel suscipit neque bibendum. Aliquam erat volutpat. Maecenas vulputate nunc a lectus elementum bibendum. Vivamus et turpis ullamcorper, tempor turpis vel, fermentum magna. Curabitur faucibus turpis nec ligula ultricies, ut aliquet urna cursus. Fusce at risus et libero ultricies pharetra non sit amet odio. Ut volutpat tellus sed lorem accumsan, sed tristique ipsum cursus. Suspendisse imperdiet vehicula magna non auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nulla id lacus tincidunt volutpat ac ac libero.<br><br>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius dolor sit amet nisi tempor, vel suscipit neque bibendum. Aliquam erat volutpat. Maecenas vulputate nunc a lectus elementum bibendum. Vivamus et turpis ullamcorper, tempor turpis vel, fermentum magna. Curabitur faucibus turpis nec ligula ultricies, ut aliquet urna cursus. Fusce at risus et libero ultricies pharetra non sit amet odio. Ut volutpat tellus sed lorem accumsan, sed tristique ipsum cursus. Suspendisse imperdiet vehicula magna non auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nulla id lacus tincidunt volutpat ac ac libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius dolor sit amet nisi tempor, vel suscipit neque bibendum. Aliquam erat volutpat. Maecenas vulputate nunc a lectus elementum bibendum. Vivamus et turpis ullamcorper, tempor turpis vel, fermentum magna. Curabitur faucibus turpis nec ligula ultricies, ut aliquet urna cursus. Fusce at risus et libero ultricies pharetra non sit amet odio. Ut volutpat tellus sed lorem accumsan, sed tristique ipsum cursus. Suspendisse imperdiet vehicula magna non auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus eget nulla id lacus tincidunt volutpat ac ac libero.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/freddie-foskett-353aa5283/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/FreddieFoskett">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/fredstr56/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:freddiefoskett@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Bartender</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">The Queens at Horton</a></div>
            <p>
              • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> 
              • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
              • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Deputy Stage Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Wrekin College</a></div>
            <p>
              • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
              • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - June 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Head of Video Game Development Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Wrekin College</a></div>
            <p>
            • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
            • Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2023 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelors in Neuroscience</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpg" width="500px">
            <img src="img/image3.png" width="500px">
            <img src="img/image4.jpg" width="500px">
            <img src="img/image5.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Freddie Foskett</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
